PORT = 8080
CLIENT_URL = "http://localhost:3000"
MONGODB_CONNECTION_STRING = "mongodb+srv://dfcamclpinquiry:WQhHvyhLoM08ReXV@dfcamclp-inquiry.olql6.mongodb.net/dfcamclpinquiry?retryWrites=true&w=majority&appName=dfcamclp-inquiry"
